{
  "name": "dodawaniewpisudoksiegigosci",
  "version": "1.0.0",
  "description": "Ta strona to formulaż do dodania się do księgi gości",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olidiaks/dodanieWpisuDoKsiegiGosci.git"
  },
  "author": "olidiaks && Vexiomon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olidiaks/dodanieWpisuDoKsiegiGosci/issues"
  },
  "homepage": "https://github.com/olidiaks/dodanieWpisuDoKsiegiGosci#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "prettier": "^2.3.2"
  }
}
